body{
	background-color: #DCDCDC;
  	font-family: Arial, Helvetica, sans-serif;
	margin-top: 30px;
	margin-bottom: 50px;
}

h1{
  	font-family: Verdana, Helvetica, sans-serif;
	font-size: 2rem;
	font-weight: bold;
	color: #2F4F4F;
}

label{
	color: #778899;
}

.mamb_border{
	background-color: #FFFFFF;
	border: 3px solid #B0C4DE;
	border-radius: 15px;
	padding: 25px;
}

.mamb_btn{
	height: 50px;
	max-width: 350px;
	text-align: center;
	font-size: 1.5rem;
	font-weight: bold;
}

.mamb_footer{
	text-align: center;
	margin-top: 50px;
}